# packt-aspnetcore8-angular

./: README.md
Chapter_02/HealthCheck/HealthCheck.Server/: HealthCheck.Server.csproj  HealthCheck.Server.http
Chapter_02/HealthCheck/HealthCheck.Server/Controllers/: WeatherForecastController.cs
Chapter_02/HealthCheck/healthcheck.client/: healthcheck.client.esproj
Chapter_03/HealthCheck/healthcheck.client/: angular.json
Chapter_03/HealthCheck/healthcheck.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts
Chapter_03/HealthCheck/healthcheck.client/src/environments/: environment.ts
Chapter_04/HealthCheck/HealthCheck.Server/: CustomHealthCheckOptions.cs  ICMPHealthCheck.cs  Program.cs
Chapter_04/HealthCheck/HealthCheck.Server/Controllers/: WeatherForecastController.cs
Chapter_04/HealthCheck/healthcheck.client/: package-lock.json  package.json
Chapter_04/HealthCheck/healthcheck.client/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
Chapter_05/WorldCities/WorldCities.Server/: CustomHealthCheckOptions.cs  ICMPHealthCheck.cs  Program.cs  WorldCities.Server.csproj
Chapter_05/WorldCities/WorldCities.Server/Controllers/: CitiesController.cs  CountriesController.cs  SeedController.cs  WeatherForecastController.cs
Chapter_05/WorldCities/WorldCities.Server/Data/Models/: Country.cs
Chapter_05/WorldCities/worldcities.client/: README.md  angular.json
Chapter_05/WorldCities/worldcities.client/src/: styles.scss
Chapter_05/WorldCities/worldcities.client/src/app/: app-routing.module.ts  (+1 more)
Chapter_06/WorldCities/: package-lock.json
Chapter_06/WorldCities/WorldCities.Server/: WorldCities.Server.csproj
Chapter_06/WorldCities/WorldCities.Server/Controllers/: CitiesController.cs  CountriesController.cs
Chapter_06/WorldCities/WorldCities.Server/Data/Migrations/: 20240502213623_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Chapter_06/WorldCities/WorldCities.Server/Data/Models/: City.cs
Chapter_07/WorldCities/: WorldCities.sln
Chapter_07/WorldCities/WorldCities.Server/: WorldCities.Server.http
Chapter_07/WorldCities/WorldCities.Server/Controllers/: CitiesController.cs  CountriesController.cs
Chapter_07/WorldCities/WorldCities.Server/Data/: ApiResult.cs  ApplicationDbContext.cs  CityDTO.cs  CountryDTO.cs
Chapter_07/WorldCities/worldcities.client/: package-lock.json
Chapter_07/WorldCities/worldcities.client/src/: index.html
(+38 files in other folders)
